# MyEmotions

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firstlab/: AddNoteScreenTest.kt  ChooseEmotionsScreenTest.kt  EmotionsCategoryScreenTest.kt  FeeliingsScreenTest.kt  FeelingsScreenTest.kt  MainScreenHappyPathTest.kt  MainScreenTest.kt  MoodScreenTest.kt  MostFrequentEmotesScreen.kt  NavigationTest.kt  SettingsScreenTest.kt  WeeklyEmotesScreenTest.kt
app/src/androidTest/java/com/example/firstlab/page/object/: AddNoteScreen.kt  ChooseFeelingScreen.kt  DailyMoodScreen.kt  EmotionsCategoryScreen.kt  FeelingsScreen.kt  MainScreen.kt  MostFrequentEmotesScreen.kt  NavigationScreen.kt  SettingsScreen.kt  WeeklyEmotesScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstlab/: App.kt  CustomGradientView.kt  FeelingsScreen.kt  MainActivity.kt
app/src/main/java/com/example/firstlab/adapter/: BallsRecyclerAdapter.kt  EmotesFrequentAdapter.kt  FeelingsRecyclerAdapter.kt  FragmentAdapterHorizontal.kt  FragmentAdapterVertical.kt  NotificationAdapter.kt  WeeklyEmotesAdapter.kt
app/src/main/java/com/example/firstlab/common/: Constant.kt
app/src/main/java/com/example/firstlab/components/: BallsRecyclerAdapter.kt  FeelingsRecyclerAdapter.kt  FragmentAdapter.kt  FragmentAdapterHorizontal.kt  FragmentAdapterVertical.kt
app/src/main/java/com/example/firstlab/customView/: BubbleChartView.kt  BubbleView.kt  CustomGoalCircleView.kt  CustomGradientView.kt  EmotesFrequencyStripeView.kt  MoodColumnView.kt  NotificationDialog.kt
app/src/main/java/com/example/firstlab/data/: EmotionDatabase.kt
app/src/main/java/com/example/firstlab/data/converter/: DateConverter.kt  ListConverter.kt  TimeConverter.kt
app/src/main/java/com/example/firstlab/data/dao/: EmotionDao.kt  NotificationDao.kt  UserDao.kt
app/src/main/java/com/example/firstlab/data/mapper/: EmotionMapper.kt  ProfileMapper.kt
app/src/main/java/com/example/firstlab/data/model/: EmotionDbModel.kt  NotificationDbModel.kt  UserDbModel.kt  UserWithNotifications.kt
app/src/main/java/com/example/firstlab/data/repository/: EmotionsRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/firstlab/data/scheduler/: NotificationSchedulerImpl.kt
app/src/main/java/com/example/firstlab/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/firstlab/domain/entity/: EmotesCategory.kt  Emotion.kt  EmotionEntity.kt  EmotionType.kt  MoodCategory.kt  NotificationEntity.kt  StatisticsContent.kt  TimeOfDay.kt  UserEntity.kt  WeekInfo.kt  WeeklyEmoteItem.kt
app/src/main/java/com/example/firstlab/domain/repository/: EmotionsRepository.kt  FirebaseAuthRepository.kt  ProfileRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/firstlab/domain/scheduler/: NotificationScheduler.kt
app/src/main/java/com/example/firstlab/domain/usecase/: CalculateSeriesUseCase.kt  CalculateStatisticsContentUseCase.kt  CancelNotificationsUseCase.kt  CreateEmotionUseCase.kt  CreateNotificationUseCase.kt  GetEmotionByIdUseCase.kt  GetJournalDataUseCase.kt  GetProfileDataUseCase.kt  GetProfileUseCase.kt  GetStatisticsDataUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RemoveNotificationUseCase.kt  ScheduleNotificationsUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/firstlab/extension/: EmotionExtension.kt  NavigationExtension.kt  TimeConverter.kt
app/src/main/java/com/example/firstlab/models/: BallsItem.kt  EmotesCategory.kt  Emotion.kt  EmotionType.kt  FeelingItem.kt  TimeOfDay.kt  WeeklyEmoteItem.kt
app/src/main/java/com/example/firstlab/presentation/: AddNoteScreen.kt  ChooseEmotionScreen.kt  EmotionsCategoryFragment.kt  FeelingsScreen.kt  MainActivity.kt  MoodStatisticFragment.kt  MostFrequentEmotesFragment.kt  NavigationActivity.kt  NoteNavigation.kt  SettingsScreen.kt  StatisticMainFragment.kt  StatisticScreen.kt  WeeklyEmotesFragment.kt
app/src/main/java/com/example/firstlab/presentation/adapter/: BallsRecyclerAdapter.kt  EmotesFrequencyAdapter.kt  FeelingsRecyclerAdapter.kt  FragmentAdapterHorizontal.kt  FragmentAdapterVertical.kt  NotificationAdapter.kt  WeeklyEmotesAdapter.kt
app/src/main/java/com/example/firstlab/utils/: BubblesAnimator.kt
app/src/main/res/animator/: indicator_animator.xml
app/src/main/res/color/: chip_group_color_selector.xml  continue_button_selector.xml  thumb_shape.xml  track_selector.xml
app/src/main/res/drawable/: add.xml  add_button_shape.xml  app_icon_background_foreground.xml  arrow_right.xml  arrow_right__1_.xml  back_icon.xml  blue_type_gradient.xml  bottom_sheet_handler_shape.xml  entrance_button_shape.xml  green_type_gradient.xml  icon_selector.xml  indicator_shape_unselected.xml  journal_icon.xml  label_card.xml  mithosis_emote.xml  red_type_gradient.xml  separator.xml  settings_icon.xml  shell_icon.xml  sign_out.xml  statistic_icon.xml  time_edit_text_shape.xml  yellow_type_gradient.xml
app/src/main/res/layout/: activity_main.xml  add_note_screen.xml  emotions_category.xml  emotions_choose.xml  emotions_recycler_item.xml  feelings_recycler_item.xml  feelings_screen.xml  mood_screen_fragment.xml  most_frequent_emotes.xml  most_frequent_item.xml  navigation_activity.xml  note_nav_activity.xml  notification_bottom_sheet.xml  notification_recycler_item.xml  settings_screen.xml  statistic_main_fragment.xml  statistic_screen.xml  weekly_emotions.xml  weekly_emotions_item.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_background.xml
app/src/main/res/navigation/: nav_graph.xml  note_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  entrance_button_text_style.xml  navigation_bar_style.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/firstlab/: CalculateStatisticsTest.kt  JournalTest.kt  SettingsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
