<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feelingsScreen3">
    <fragment
        android:id="@+id/feelingsScreen3"
        android:name="com.example.firstlab.presentation.screen.FeelingsScreen"
        android:label="FeelingsScreen">
        <argument
            android:name="ARG_STAT_DATA"
            android:defaultValue="@null"
            app:argType="com.example.firstlab.models.FeelingItem[]" />

        <action
            android:id="@+id/feelingsScreenToNoteNavigation"
            app:destination="@id/noteNavigation" />
        <action
            android:id="@+id/action_feelingsScreen3_to_statisticScreen"
            app:destination="@id/statisticScreen" />
        <action
            android:id="@+id/action_feelingsScreen3_to_settingsScreen"
            app:destination="@id/settingsScreen" />
        <action
            android:id="@+id/action_feelingsScreen3_to_addNoteScreen2"
            app:destination="@id/addNoteScreen2" />
    </fragment>
    <fragment
        android:id="@+id/statisticScreen"
        android:name="com.example.firstlab.presentation.screen.StatisticScreen"
        android:label="StatisticScreen">
        <action
            android:id="@+id/action_statisticScreen_to_feelingsScreen3"
            app:destination="@id/feelingsScreen3" />
        <action
            android:id="@+id/action_statisticScreen_to_settingsScreen"
            app:destination="@id/settingsScreen" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.example.firstlab.presentation.screen.SettingsScreen"
        android:label="SettingsScreen">
        <action
            android:id="@+id/action_settingsScreen_to_statisticScreen"
            app:destination="@id/statisticScreen" />
        <action
            android:id="@+id/action_settingsScreen_to_feelingsScreen3"
            app:destination="@id/feelingsScreen3" />
    </fragment>
    <activity
        android:id="@+id/noteNavigation"
        android:name="com.example.firstlab.presentation.screen.NoteNavigation"
        android:label="NoteNavigation" />
    <fragment
        android:id="@+id/addNoteScreen2"
        android:name="com.example.firstlab.presentation.screen.AddNoteScreen"
        android:label="AddNoteScreen">
        <action
            android:id="@+id/action_addNoteScreen2_to_feelingsScreen3"
            app:destination="@id/feelingsScreen3" />
    </fragment>
</navigation>