<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feelingsScreen">
    <fragment
        android:id="@+id/feelingsScreen"
        android:name="com.example.firstlab.presentation.screen.FeelingsScreen"
        android:label="FeelingsScreen">
        <argument
            android:name="ARG_STAT_DATA"
            android:defaultValue="@null"
            app:argType="com.example.firstlab.presentation.models.JournalItem[]"
            app:nullable="true" />

        <action
            android:id="@+id/feelingsScreenToNoteNavigation"
            app:destination="@id/noteNavigation"
            >
            <argument
                android:name="emotionId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_feelingsScreen3_to_statisticScreen"
            app:destination="@id/statisticScreen" />
        <action
            android:id="@+id/action_feelingsScreen3_to_settingsScreen"
            app:destination="@id/settingsScreen" />
        <action
            android:id="@+id/action_feelingsScreen3_to_addNoteScreen2"
            app:destination="@id/addNoteScreen">
            <argument
                android:name="emotionId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/statisticScreen"
        android:name="com.example.firstlab.presentation.screen.StatisticScreen"
        android:label="StatisticScreen">
        <action
            android:id="@+id/action_statisticScreen_to_feelingsScreen3"
            app:destination="@id/feelingsScreen" />
        <action
            android:id="@+id/action_statisticScreen_to_settingsScreen"
            app:destination="@id/settingsScreen" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.example.firstlab.presentation.screen.SettingsScreen"
        android:label="SettingsScreen">
        <action
            android:id="@+id/action_settingsScreen_to_statisticScreen"
            app:destination="@id/statisticScreen" />
        <action
            android:id="@+id/action_settingsScreen_to_feelingsScreen3"
            app:destination="@id/feelingsScreen" />
        <action
            android:id="@+id/action_settingsScreen_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <activity
        android:id="@+id/noteNavigation"
        android:name="com.example.firstlab.presentation.screen.NoteNavigation"
        android:label="NoteNavigation" />
    <fragment
        android:id="@+id/addNoteScreen"
        android:name="com.example.firstlab.presentation.screen.AddNoteScreen"
        android:label="AddNoteScreen">
        <argument
            android:name="emotionId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/back_to_journal"
            app:destination="@id/feelingsScreen" />
    </fragment>
    <include app:graph="@navigation/note_navigation_graph" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.firstlab.presentation.screen.AuthActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>