<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_navigation_graph"
    app:startDestination="@id/chooseEmotionScreen">
    <fragment
        android:id="@+id/chooseEmotionScreen"
        android:name="com.example.firstlab.presentation.screen.ChooseEmotionScreen"
        android:label="ChooseEmotionScreen" >
        <action
            android:id="@+id/action_chooseEmotionScreen2_to_addNoteScreen"
            app:destination="@id/addNoteScreen">
            <argument android:name="emotionId"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
        <action
            android:id="@+id/chooseEmotionScreenToNavigationActivity"
            app:destination="@id/navigationActivity" />
    </fragment>
    <fragment
        android:id="@+id/addNoteScreen"
        android:name="com.example.firstlab.presentation.screen.AddNoteScreen"
        android:label="AddNoteScreen" >
        <action
            android:id="@+id/addNoteScreenToChooseEmotionScreen"
            app:destination="@id/chooseEmotionScreen" />
        <action
            android:id="@+id/addNoteScreenToNavigationActivity"
            app:destination="@id/navigationActivity" />
    </fragment>
    <activity
        android:id="@+id/navigationActivity"
        android:name="com.example.firstlab.presentation.screen.NavigationActivity"
        android:label="NavigationActivity" />
</navigation>