<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteParentConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <LinearLayout
                android:id="@+id/NotesToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/back_to_bubbles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/labelPrimaryColor"
                    android:padding="8dp"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/gwen_trial_regular"
                    android:text="@string/Note"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/add_note_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chosenFeelingCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/blue_type_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="воскресенье, 23:40"
                    android:textAppearance="@style/recyclerItemTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.79"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/my_feeling"
                            android:textAppearance="@style/recyclerItemMyFeelings" />

                        <TextView
                            android:id="@+id/emotion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="усталость"
                            android:textAppearance="@style/cardEmotion"
                            android:textColor="@color/blueGradient" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/feelingIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:src="@drawable/sadness_icon" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/yourActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/your_activities"
                android:textAppearance="@style/addButtonText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chosenFeelingCard" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/activitiesChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                app:chipSpacingHorizontal="4dp"
                app:chipSpacingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yourActivities">

                <com.google.android.material.chip.Chip
                    android:id="@+id/addActivityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/chip_group_color_selector"
                    app:chipCornerRadius="32dp"
                    app:chipEndPadding="6dp"
                    app:chipIcon="@drawable/add_chip"
                    app:chipIconSize="20dp"
                    app:chipIconTint="@color/white"
                    app:chipIconVisible="true"
                    app:chipStartPadding="6dp"
                    app:chipStrokeColor="@color/transparent"
                    app:chipStrokeWidth="0dp"
                    app:ensureMinTouchTargetSize="false"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/yourCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/yourCompany"
                android:textAppearance="@style/addButtonText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activitiesChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/companyChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                app:chipSpacingHorizontal="4dp"
                app:chipSpacingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yourCompany">

                <com.google.android.material.chip.Chip
                    android:id="@+id/addCompanionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/chip_group_color_selector"
                    app:chipCornerRadius="32dp"
                    app:chipEndPadding="6dp"
                    app:chipIcon="@drawable/add_chip"
                    app:chipIconSize="20dp"
                    app:chipIconTint="@color/white"
                    app:chipIconVisible="true"
                    app:chipStartPadding="6dp"
                    app:chipStrokeColor="@color/transparent"
                    app:chipStrokeWidth="0dp"
                    app:ensureMinTouchTargetSize="false"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/yourPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/chip_places"
                android:textAppearance="@style/addButtonText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/placeChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                app:chipSpacingHorizontal="4dp"
                app:chipSpacingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yourPlace">

                <com.google.android.material.chip.Chip
                    android:id="@+id/addPlaceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/chip_group_color_selector"
                    app:chipCornerRadius="32dp"
                    app:chipEndPadding="6dp"
                    app:chipIcon="@drawable/add_chip"
                    app:chipIconSize="20dp"
                    app:chipIconTint="@color/white"
                    app:chipIconVisible="true"
                    app:chipStartPadding="6dp"
                    app:chipStrokeColor="@color/transparent"
                    app:chipStrokeWidth="0dp"
                    app:ensureMinTouchTargetSize="false"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />
            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeChipGroup" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/add_button_shape"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/save"
        android:textAppearance="@style/entranceText" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
