<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainer"
    android:layout_width="112dp"
    android:layout_height="112dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="56dp">

    <TextView
        android:id="@+id/emotionBall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Удовлетворенность"
        android:textAppearance="@style/emotionsRecyclerItem" />
</androidx.cardview.widget.CardView>